{
  "name": "youth-in-kuwait",
  "version": "1.0.0",
  "description": "You and I in the Kitchen",
  "author": "o gran bretonio",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "uikit": "^3.2.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.9.0",
    "nodemon": "^1.11.0"
  }
}
